
# Default values for naveenwebapp1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  name: naveenalla/test
  tag: latest

appName: naveenapp
namespace: default

secrets:
  AUTHNAME: "Alla Naveen"
