
# Default values for naveenwebapp1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  name: naveenalla/test
  tag: latest

appName: naveenapp
namespace: default
deploymentName: naveenapp-deployment
serviceName: naveenapp-service

secrets:
  AUTHNAME: "Alla Naveen chowdary"
